spring.datasourse.url=jdbc:h2:men:calc
spring.datasourse.driveClassName=org.h2.Drive
spring.datasourse.username=sa
spring.datasourse.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true